<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRYPTO MINING</title>
</head>
<style>
     * {
  box-sizing: border-box;
}
body {	margin:0;}
img {
  width: 100%;
  height: auto;
}
.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
.head1 {display:flex;
    background-color:white;
	flex-wrap:wrap;
	justify-content:space-between; 
	align-content:space-between; 
	}
.head1 > div {
	flex-wrap:wrap;
	margin:1px;
	padding:5px;
	background-color:#f1f1f1;
	}
.cart-page{
	margin: 80px auto;
}
table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #ff523b;
	font-weight: normal;
}

td{
	padding: 10px 5px; 
}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;
	
}
td a{
	color: #ff523b;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;
}
.total-price table{
	border-top: 3px solid #ff523b;
	width: 100%;
	max-width: 400px;
}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}
@media only screen and (max-weight: 600px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
	.single-product .col-2{
		padding: 20px 0;
	}
	.single-product h1{
		font-size: 26px;
		line-height 32px;
	}
	
	.cart-info p{
		display: none:
	}
}
a {text-decoration:none;}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <div class="row">
        <div class="col-3">
            <img src="img/g3.png" style="width:90%;height:auto;">
            <ul>
                <li class="menu-kiri">
                    <a href="about.html">About</a>
					</li>
                <li class="menu-kiri">
                    <a href="find.html">Store Location</a>
					</li>
                <li class="menu-kiri">
                    <a href="Terms.html">Terms & Condition</a>
					</li>
				<li class="menu-kiri">
					<a href="contact.html">Contact</a>
					</li>
				</ul>
        </div>

        <div class="col-9">
            <div class="row">
                <div class="col-4"><a href="index.html">Home</a></div>
                <div class="col-5"><a href="#">Search</a></div>
                <div class="col-3"><a href="#">Login</a></div>
            </div>
	<div class="head1">
		<div style="width:100%;
		color:white;
		            background-image:url('img/b.jpg');
		            background-repeat:no-repeat;
					background-size:100% auto; padding:20px;">
            <h1>CRYPTO MINING</h1>
			<h2>Mesin Cuan Online</h2>
			<a href="awal.html">Belanja Sekarang</a>			
		</div>	
	</div>
	<div class="content" id="about">
    <h1 class="CRYPTO MINING">About Us</h1>
        <img src="img/f1.jpg" alt="Stores" style="width: 45%; border-radius: 10px;">
            <p class="paragraph">
                Mining crypto dalam bahasa Indonesia berarti menambang crypto. Mining crypto merupakan sebuah proses pemecahan masalah matematika yang rumit. 
				Oleh karena itu, proses ini sering diibaratkan sebagai proses menambang emas. 
				Proses pemecahan masalah matematika ini merupakan bentuk upaya untuk menambah blok baru dalam sistem transaksi crypto yang disebut dengan blockchain.
                </p>

            <h1 class="CRYPTO MINING">Bagaimana Cara Melakukan Mining Crypto</h1>
                <p class="paragraph">
                    Bagi Anda yang merupakan penambang crypto pemula, berikut adalah beberapa cara melakukan mining mata uang crypto:
                </p>
                <p class="paragraph">
                    1. Lakukan Penambangan Crypto di Pool Mining
				</p>
				<p class="paragraph">
					Salah satu cara melakukan penambangan crypto adalah dengan menambang di pool mining. Cara ini cukup sederhana. Anda hanya perlu menggabungkan kekuatan dengan penambang lain dalam suatu pool untuk melakukan mining crypto. 
					Nantinya, Anda akan berbagi imbalan untuk hasil yang diperoleh dari mining crypto tersebut.Melalui cara ini, Anda harus mendaftarkan diri ke sebulan kolam atau pool. 
					Lalu semua penambang yang ada di pool tersebut setuju untuk berbagi imbalan Bitcoin berapapun dengan anggota kolam lain.
                </p>
                <p class="paragraph">
                    2. Melakukan Mining Crypto di Cloud Mining
				</p>
				<p class="paragraph">
					Metode penambangan Bitcoin ini tidak perlu memiliki alat komputasi yang canggih. Anda bisa menggunakan layanan penyedia cloud mining. Contohnya adalah Genesis Mining, Hashflare, Hashing24, dan lain sebagainya. 
					Keuntungan dari mining ini adalah Anda tidak perlu punya pengetahuan mendalam tentang hardware mining. Namun cara menambang satu ini punya risiko yang tinggi.
                </p>
                <p class="paragraph">
                    3. Solo Mining sebagai Cara Penambangan Crypto
				</p>
				<p class="paragraph">
					Anda juga bisa melakukan mining crypto dengan cara solo mining. Cara mining satu ini membuat Anda tidak harus membagi pendapatan Anda dengan orang lain. Namun Anda perlu menyediakan berbagai peralatan canggih seperti PC, motherboard, kartu grafis, hard drive, RAM, dll. 
					Selain itu, Anda pun harus mempunyai daya listrik besar dan menyelesaikan algoritma matematika rumit untuk menghasilkan Bitcoin.
					Biasanya, solo mining dilakukan oleh mereka yang sudah ahli, karena hal ini tidak mudah dilakukan oleh para pemula. Anda bisa menggunakan hardware ASIC (Application Specific Circuit Chips) untuk melakukan mining crypto. 
					Anda juga perlu menggunakan software mining Bitcoin. Contohnya adalah Bitcoin Miner, BTC Miner, Easy Miner, CG Miner, dan BFG Miner.
					Itulah beberapa hal tentang crypto dan cara melakukan mining terhadap mata uang tersebut. Memang ada banyak hal yang perlu Anda pelajari dan perhatikan sebelum mulai melakukan mining. Oleh karena itu, pastikan Anda sudah ada dalam keadaan siap dan berpengetahuan sebelum mulai melakukan kegiatan mining.
					Tidak hanya itu, modal Anda untuk mining pun perlu mencukupi. Saat Anda berhasil melakukan mining crypto, kelak mata uang digital ini bisa menjadi aset yang berharga untuk Anda.
                    </p>
            </div>
        </div>
    </div>
</div>

<div class="footer">
			<p>Toko CRYPTO MINING by Devanda @2021.</p>
        </div>
</body>
</html>


