<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRYPTO MINING</title>
</head>
<style>
   * {
  box-sizing: border-box;
}
body {	margin:0;}
img {
  width: 100%;
  height: auto;
}
.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
.head1 {display:flex;
    background-color:white;
	flex-wrap:wrap;
	justify-content:space-between; 
	align-content:space-between; 
	}
.head1 > div {
	flex-wrap:wrap;
	margin:1px;
	padding:5px;
	background-color:#f1f1f1;
	}
.cart-page{
	margin: 80px auto;
}
table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #ff523b;
	font-weight: normal;
}

td{
	padding: 10px 5px; 
}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;
	
}
td a{
	color: #ff523b;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;
}
.total-price table{
	border-top: 3px solid #ff523b;
	width: 100%;
	max-width: 400px;
}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}
@media only screen and (max-weight: 600px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
	.single-product .col-2{
		padding: 20px 0;
	}
	.single-product h1{
		font-size: 26px;
		line-height 32px;
	}
	
	.cart-info p{
		display: none:
	}
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
a {text-decoration:none;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
a {text-decoration:none;}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <div class="row">
        <div class="col-3">
			<img src='img/g3.png' style="width:90%;height:auto;""></a>
            <ul>
                <li class="menu-kiri">
                    <a href="about.html">About</a>
					</li>
                <li class="menu-kiri">
                    <a href="find.html">Store Location</a>
					</li>
                <li class="menu-kiri">
                    <a href="Terms.html">Terms & Condition</a>
					</li>
				<li class="menu-kiri">
					<a href="contact.html">Contact</a>
					</li>
            </ul>
        </div>

        <div class="col-9">
            <div class="row">
                <div class="col-4"><a href="index.html">Home</a></div>
                <div class="col-5"><a href="buku.html">Guest Book</a></div>
                <div class="col-3"><a href="login.html">Login</a></div>
            </div>
            <div class="head1">
                <div style="width:100%; color:white;
		            background-image:url('img/b.jpg');
		            background-repeat:no-repeat;
					background-size:100% auto; padding:20px;">
                    <h1>CRYPTO MINING</h1>
                    <h2>Mesin Cuan Online</h2>
                    <a href="awal.html">Shop Now</a>
                </div>
            </div>
            <!-- <div class="head1" style="padding:10px;">
                <div style="width:30%">
                    <img src="img/q1.jpg"><br>NVIDIA GeForce RTX 3090 <br>Rp. 18.749.000<br>
                    <a href="#">Pesan</a>
                </div>
            </div> -->
            <p id="Mining"></p>
        </div>
    </div>

    <script>
        const xmlhttp = new XMLHttpRequest();
        xmlhttp.onload = function() {
            myObj = JSON.parse(this.responseText);
            let text = "";
            for (const x in myObj) {
                // text += "<div class='row'>";
                // text += "<div class='col-9'>";
                text += "<div class='col-md-4'>";
                text += "<div class='card mt-3 shadow-lg p-3 mb-5 bg-body rounded'>";
                text += "<img src='img/" + myObj[x].img_produk + "' style='width:100%; height:200px'>";
                text += "<div class='card-body'>";
                text += "<h2 class='card-title font-weight-bold mb-8 text-center'>" + myObj[x].nm_produk + "</h2>";
                text += "<h5 class='card-text harga text-center fs-4'>" + myObj[x].harga_produk + "</h5><br>";
                text += "<div class='d-grid gap-2 col-12 mx-auto'>";
                text += "<button class='btn btn-primary rounded-pill shadow'>BUY</button>";
				text += "<a href='keranjang.html' class='btn btn-primary rounded-pill shadow' type='button'>ADD TO CART</a>";
                text += "</div>";
                text += "</div>";
                text += "</div>";
                text += "</div>";
                // text += "</div>";
                // text += "</div>";
            }
            document.getElementById("Mining").innerHTML = text;
        };
        xmlhttp.open("GET", "data.json");
        xmlhttp.send();
    </script>
    <div class="footer">
			<p>Toko CRYPTO MINING by Devanda @2021.</p>
        </div>
</body>

</html>