<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRYPTO MINING</title>
</head>
<style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
   * {
  box-sizing: border-box;
}
body {	margin:0;}
img {
  width: 100%;
  height: auto;
}
.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
.head1 {display:flex;
    background-color:white;
	flex-wrap:wrap;
	justify-content:space-between; 
	align-content:space-between; 
	}
.head1 > div {
	flex-wrap:wrap;
	margin:1px;
	padding:5px;
	background-color:#f1f1f1;
	}
.cart-page{
	margin: 80px auto;
}
table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #ff523b;
	font-weight: normal;
}

td{
	padding: 10px 5px; 
}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;
	
}
td a{
	color: #ff523b;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;
}
.total-price table{
	border-top: 3px solid #ff523b;
	width: 100%;
	max-width: 400px;
}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}
@media only screen and (max-weight: 600px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
	.single-product .col-2{
		padding: 20px 0;
	}
	.single-product h1{
		font-size: 26px;
		line-height 32px;
	}
	
	.cart-info p{
		display: none:
	}
}
a {text-decoration:none;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
a {text-decoration:none;}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <div class="row">
        <div class="col-3">
            <img src="img/g3.png" style="width:90%;height:auto;">
            <ul>
                <li class="menu-kiri">
                    <a href="about.html">About</a>
					</li>
                <li class="menu-kiri">
                    <a href="find.html">Store Location</a>
					</li>
                <li class="menu-kiri">
                    <a href="Terms.html">Terms & Condition</a>
					</li>
				<li class="menu-kiri">
					<a href="contact.html">Contact</a>
					</li>
				</ul>
        </div>

        <div class="col-9">
            <div class="row">
                <div class="col-4"><a href="index.html">Home</a></div>
                <div class="col-5"><a href="buku.html">Guest Book</a></div>
                <div class="col-3"><a href="login.html">Login</a></div>
            </div>
	<div class="head1">
		<div style="width:100%;
		color:white;
		            background-image:url('img/b.jpg');
		            background-repeat:no-repeat;
					background-size:100% auto; padding:20px;">
            <h1>CRYPTO MINING</h1>
			<h2>Mesin Cuan Online</h2>
			<a href="awal.html">Shop Now</a>			
		</div>	
	</div>
	<div class="container">
  <form action="/action_page.php">
    <label for="fname">Long Name</label>
    <input type="text" id="lname" name="longname" placeholder="Your name...">

    <label for="lname">Email Address</label>
    <input type="text" id="eaddress" name="emailaddress" placeholder="name@example.com">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  <option value="indonesia">Indonesia</option>
	  <option value="jerman">Jerman</option>
	  <option value="jepang">Jepang</option>
	  <option value="korea">Korea</option>
    </select>

    <label for="subject">Pesan</label>
    <textarea id="subject" name="subject" style="height:100px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
        </div>
    </div>
</div>

<div class="footer">
			<p>Toko CRYPTO MINING by Devanda @2021.</p>
        </div>
</body>
</html>


