<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRYPTO MINING</title>
</head>
<style>
   * {
  box-sizing: border-box;
}
body {	margin:0;}
img {
  width: 100%;
  height: auto;
}
.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
.head1 {display:flex;
    background-color:white;
	flex-wrap:wrap;
	justify-content:space-between; 
	align-content:space-between; 
	}
.head1 > div {
	flex-wrap:wrap;
	margin:1px;
	padding:5px;
	background-color:#f1f1f1;
	}
.cart-page{
	margin: 80px auto;
}
table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #ff523b;
	font-weight: normal;
}

td{
	padding: 10px 5px; 
}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;
	
}
td a{
	color: #ff523b;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;
}
.total-price table{
	border-top: 3px solid #ff523b;
	width: 100%;
	max-width: 400px;
}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}
@media only screen and (max-weight: 600px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
	.single-product .col-2{
		padding: 20px 0;
	}
	.single-product h1{
		font-size: 26px;
		line-height 32px;
	}
	
	.cart-info p{
		display: none:
	}
}
a {text-decoration:none;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
a {text-decoration:none;}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <div class="row">
        <div class="col-3">
            <img src="img/g3.png" style="width:90%;height:auto;">
            <ul>
                <li class="menu-kiri">
                    <a href="about.html">About</a>
					</li>
                <li class="menu-kiri">
                    <a href="find.html">Store Location</a>
					</li>
                <li class="menu-kiri">
                    <a href="Terms.html">Terms & Condition</a>
					</li>
				<li class="menu-kiri">
					<a href="contact.html">Contact</a>
					</li>
				</ul>
        </div>

        <div class="col-9">
            <div class="row">
                <div class="col-4"><a href="index.html">Home</a></div>
                <div class="col-5"><a href="buku.html">Guest Book</a></div>
                <div class="col-3"><a href="login.html">Login</a></div>
            </div>
	<div class="head1">
		<div style="width:100%;
		color:white;
		            background-image:url('img/b.jpg');
		            background-repeat:no-repeat;
					background-size:100% auto; padding:20px;">
            <h1>CRYPTO MINING</h1>
			<h2>Mesin Cuan Online</h2>
			<a href="awal.html">Shop Now</a>			
		</div>	
	</div>
	<div class="content" id="terms">
	<img src="img/f1.jpg" alt="Stores" style="width: 35%; border-radius: 25px;">
    <h1 class="CRYPTO MINING">CRYPTO MINING Terms and Conditions</h1>
            <p class="paragraph">
                Syarat dan Ketentuan yang ditetapkan di bawah ini adalah syarat penggunaan Platform dan merupakan perjanjian antara Anda dan kami. 
				Dengan mengakses dan/atau menggunakan Platform atau bergabung sebagai anggota ("Anggota") Program Loyalitas Pelanggan CRYPTO ("Program"), Anda telah memahami, menerima, menyetujui, mematuhi, dan memberikan persetujuan Anda yang tidak dapat ditarik kembali atas ketentuan Platform dan Program ini. 
				Jika Anda tidak setuju dengan sebagian atau seluruh Syarat dan Ketentuan ini, Anda berhak untuk tidak mengakses dan/atau menggunakan Platform.Kami berhak untuk mengganti, mengubah, menangguhkan atau mengakhiri semua atau sebagian dari Platform setiap saat atau sebagaimana diwajibkan oleh peraturan yang berlaku.
                </p>
                <p class="paragraph">
                    1. Integritas Data
				</p>
				<p class="paragraph">
					Kecuali kami menemukan sebaliknya, semua data dan informasi yang Anda kirimkan kepada kami di Platform, akan dianggap benar dan akurat dan Anda bertanggung jawab untuk memperbarui atau mengoreksi informasi atau data Anda jika ada perubahan.
                </p>
                <p class="paragraph">
                    2. Kebijakan Privasi
				</p>
				<p class="paragraph">
					Anda setuju bahwa semua informasi dan data pribadi yang Anda kirimkan kepada kami di Platform, melalui email, telepon, dan bentuk komunikasi lainnya dapat dikumpulkan, disimpan, dan diproses oleh kami sesuai dengan Kebijakan Privasi kami. 
					Kami berhak untuk mengubah atau memperbarui Kebijakan Privasi setiap saat dan mempublikasikan versi terbaru di Platform. 
					Ketentuan lebih lanjut mengenai Kebijakan Privasi ditentukan di halaman Kebijakan Privasi khusus.
                </p>
                <p class="paragraph">
                    3. Batasan Kewajiban
				</p>
				<p class="paragraph">
					Penyedia produk dan layanan yang tersedia di Platform adalah penyedia independen, mereka bukan agen atau karyawan kami. Kami tidak bertanggung jawab atas segala tindakan, kesalahan, kelalaian, pernyataan, jaminan, pelanggaran, atau kerusakan produk atau kerusakan lainnya, 
					atau atas segala biaya yang timbul akibat kerusakan dan/atau kerugian yang ditimbulkan.Anda sepenuhnya mengetahui, memahami dan menyetujui bahwa informasi yang Anda kirimkan atau terima sebagai anggota dan/atau pengguna Platform tidak sepenuhnya aman dan dapat disadap oleh pihak yang berwenang atau tidak berwenang. 
					Anda juga sepenuhnya mengakui, memahami dan setuju bahwa sejauh mungkin secara hukum, kami atau pemberi lisensi, distributor atau penyedia konten pihak ketiga tidak bertanggung jawab atau berkewajiban atas kerugian tidak langsung yang disebabkan oleh atau terkait dengan:
					a. platform atau situs web atau aplikasi atau sumber lain yang Anda akses melalui tautan dari Platform;
					B. tindakan yang kami ambil atau hilangkan sehubungan dengan informasi atau data yang Anda kirimkan kepada kami;
					C. keanggotaan Anda pada Platform, termasuk namun tidak terbatas pada penghentian atau pembatalannya;
					D. setiap produk atau layanan yang tersedia atau dibeli dari Platform, termasuk kerugian, kerusakan dan/atau cedera yang timbul dari penggunaan produk atau layanan tersebut;
					e. keterlambatan dan/atau ketidakmampuan untuk menggunakan Platform atau informasi, produk dan/atau layanan apa pun yang ditawarkan di Platform; atau
					F. modifikasi, pelanggaran, atau penghapusan Konten apa pun dari Platform.
				</p>
				<p class="paragraph">
                    4. Komunikasi Elektronik
				</p>
				<p class="paragraph">
					Anda setuju bahwa semua perjanjian, pemberitahuan, dan komunikasi lain yang dikirimkan kepada Anda secara hukum dan dianggap telah dikirim dan diterima oleh Anda ketika dikirimkan ke alamat email yang Anda berikan kepada kami.
                </p>
				<p class="paragraph">
                    5. Pembaruan, Modifikasi dan Perubahan Syarat dan Ketentuan
				</p>
				<p class="paragraph">
					Kami dapat memperbarui, memodifikasi, menambah, mengubah atau menghapus Syarat dan Ketentuan ini kapan saja dan dengan cara apa pun dan kami akan mengunggah Syarat dan Ketentuan yang direvisi di Platform. Dengan mengakses dan menggunakan Platform setelahnya Anda dianggap telah menerima, memahami, dan menyetujui pembaruan, modifikasi dan/atau amandemen. 
					Anda dilarang mengubah atau memodifikasi Syarat dan Ketentuan ini.
                </p>
				<p class="paragraph">
                    6. Pembaruan, Modifikasi dan Perubahan Syarat dan Ketentuan
				</p>
				<p class="paragraph">
					Kami dapat memperbarui, memodifikasi, menambah, mengubah atau menghapus Syarat dan Ketentuan ini kapan saja dan dengan cara apa pun dan kami akan mengunggah Syarat dan Ketentuan yang direvisi di Platform. Dengan mengakses dan menggunakan Platform setelahnya Anda dianggap telah menerima, memahami, dan menyetujui pembaruan, modifikasi dan/atau amandemen. 
					Anda dilarang mengubah atau memodifikasi Syarat dan Ketentuan ini.
                </p>
				<p class="paragraph">
                    7. Bagaimana Menghubungi Kami
				</p>
				<p class="paragraph">
					Jika Anda memiliki pertanyaan atau komentar tentang Syarat dan Ketentuan ini atau jika Anda ingin kami memperbarui informasi atau preferensi Anda, 
					silakan hubungi kami di <a href="https://api.whatsapp.com/send?phone=6285712316053&text=Ada yang bisa saya bantu?" target="_blank"><img src='img/tlfn.png' style="width:30px;height:30px;"></a> atau kunjungi toko kami <a href="https://goo.gl/maps/WaNcAx7dyrAF7qjKA" target="_blank"><img src='img/lokasi.png' style="width:30px;height:30px;"></a>
                </p> 
            </div>
        </div>
    </div>
</div>

<div class="footer">
			<p>Toko CRYPTO MINING by Devanda @2021.</p>
        </div>
</body>
</html>


